*{
    margin: 0;
    padding :  0;
}

body{
    background: #330000;
}
 h1{
     text-align: center;
     color: #fff;
 }

 .container{
     display: -webkit-flex;
     display: flex;
     justify-content: center;
     -webkit-justify-content:center;
     width: 80%;
     background-color: #330000;
     margin:auto;
 }
 .product{
     background-color: #fff;
     width:27%;
     margin: 10px;
     padding: 10px;
     line-height: 1.5;
 }
 .product h3{
     background-color: #14141f;
     color:#fff;
     font-size: 25px;
 }
 small{
     font-size: 22px;
     color: red;
 }

 a{
     background-color: green;
     color: #fff;
     display: block;
     text-align: center;
     font-size: 2em;
     font-weight: bolder;
     text-decoration: none;
     border-radius:7px;
 }

 a:hover{
     background-color: #000066;
 }
 p{
     font-weight: bolder;
 }

label{
    font-size: 2em;
    font-weight: bolder;
    color: red;
}
form input[type=email]{
    width:100%;
    padding: 2px;
    color: red;
    font-size: 20px;
}
form input[type=submit]{
    width:100%;
    margin: 5px;
    color: #fff;
    font-size: 1.5em;
    background-color: red;
    border: none;
    border-radius: 14px;
    cursor: pointer;
}
form input[type=submit]:hover{
    background-color: #000066;
}
#error{
    background-color: #fff;
    color:red;
    text-align: center;
    display:block;
    font-size: 2em;
}

 footer{
     color:#fff;
     padding:10px;
     text-align: center;
     font-size: 2em;
 }